SET FOREIGN_KEY_CHECKS=0;
DROP TABLE employee; 
SET FOREIGN_KEY_CHECKS=1;


CREATE TABLE employee (
    emp_id INT Primary key,
    first_name varchar(20),
    last_name varchar(20),
    birth_date DATE,
    sex varchar(1),
    salary int,
    super_id INT,
    branch_id INT
);


SET FOREIGN_KEY_CHECKS=0;
DROP TABLE branch; 
SET FOREIGN_KEY_CHECKS=1;

create table branch (
    branch_id INT primary key,
    branch_name varchar(40),
    mgr_id INt,
    mgr_start_date DATE,
    Foreign KEY (mgr_id) REFERENCES employee(emp_id) ON delete SET NULL
);

Alter TABLE employee
ADD foreign Key(super_id)
references employee (emp_id)
on delete set NULL;


SET FOREIGN_KEY_CHECKS=0;
DROP TABLE client; 
SET FOREIGN_KEY_CHECKS=1;

create table client(
    client_id INT primary key,
    client_name varchar(20),
    branch_id INT,
    foreign key(branch_id) references branch(branch_id) on delete set null

);

SET FOREIGN_KEY_CHECKS=0;
DROP TABLE work_with;
SET FOREIGN_KEY_CHECKS=1;

create table work_with (
    emp_id INT,
    client_id INt,
    total_sales INt,
    primary key(emp_id,client_id),
    foreign key (emp_id) references employee(emp_id) on delete cascade,
    foreign key (client_id) references client(client_id) on delete cascade
);

SET FOREIGN_KEY_CHECKS=0;
DROP TABLE branch_supplier; 
SET FOREIGN_KEY_CHECKS=1;

CREATE TABLE branch_supplier (
  branch_id INT,
  supplier_name VARCHAR(40),
  supply_type VARCHAR(40),
  PRIMARY KEY(branch_id, supplier_name),
  FOREIGN KEY(branch_id) REFERENCES branch(branch_id) ON DELETE CASCADE
);

describe employee;
select * from employee limit 5;
describe branch;
select * from branch limit 5;
describe client;
select * from client limit 5;
describe work_with;
select * from work_with;
describe branch_supplier;
select * from branch_supplier limit 5;

INSERT INTO employee VALUES(100, 'David', 'Wallace', '1967-11-17', 'M', 250000, NULL, NULL);

INSERT INTO branch VALUES(1, 'Corporate', 100, '2006-02-09');

update employee
set branch_id = 1
where emp_id = 100;

INSERT INTO employee VALUES(101, 'Jan', 'Levinson', '1961-05-11', 'F', 110000, 100, 1);
INSERT INTO employee VALUES(102, 'Michael', 'Scott', '1964-03-15', 'M', 75000, 100, NULL);

INSERT INTO branch VALUES(2, 'Scranton', 102, '1992-04-06');

UPDATE employee
SET branch_id = 2
WHERE emp_id = 102;

INSERT INTO employee VALUES(103, 'Angela', 'Martin', '1971-06-25', 'F', 63000, 102, 2);
INSERT INTO employee VALUES(104, 'Kelly', 'Kapoor', '1980-02-05', 'F', 55000, 102, 2);
INSERT INTO employee VALUES(105, 'Stanley', 'Hudson', '1958-02-19', 'M', 69000, 102, 2);

INSERT INTO employee VALUES(106, 'Josh', 'Porter', '1969-09-05', 'M', 78000, 100, NULL);

INSERT INTO branch VALUES(3, 'Stamford', 106, '1998-02-13');

UPDATE employee
SET branch_id = 3
WHERE emp_id = 106;


INSERT INTO employee VALUES(107, 'Andy', 'Bernard', '1973-07-22', 'M', 65000, 106, 3);
INSERT INTO employee VALUES(108, 'Jim', 'Halpert', '1978-10-01', 'M', 71000, 106, 3);

INSERT INTO branch_supplier VALUES(2, 'Hammer Mill', 'Paper');
INSERT INTO branch_supplier VALUES(2, 'Uni-ball', 'Writing Utensils');
INSERT INTO branch_supplier VALUES(3, 'Patriot Paper', 'Paper');
INSERT INTO branch_supplier VALUES(2, 'J.T. Forms & Labels', 'Custom Forms');
INSERT INTO branch_supplier VALUES(3, 'Uni-ball', 'Writing Utensils');
INSERT INTO branch_supplier VALUES(3, 'Hammer Mill', 'Paper');
INSERT INTO branch_supplier VALUES(3, 'Stamford Lables', 'Custom Forms');

INSERT INTO client VALUES(400, 'Dunmore Highschool', 2);
INSERT INTO client VALUES(401, 'Lackawana Country', 2);
INSERT INTO client VALUES(402, 'FedEx', 3);
INSERT INTO client VALUES(403, 'John Daly Law, LLC', 3);
INSERT INTO client VALUES(404, 'Scranton Whitepages', 2);
INSERT INTO client VALUES(405, 'Times Newspaper', 3);
INSERT INTO client VALUES(406, 'FedEx', 2);

INSERT INTO work_with VALUES(105, 400, 55000);
INSERT INTO work_with VALUES(102, 401, 267000);
INSERT INTO work_with VALUES(108, 402, 22500);
INSERT INTO work_with VALUES(107, 403, 5000);
INSERT INTO work_with VALUES(108, 403, 12000);
INSERT INTO work_with VALUES(105, 404, 33000);
INSERT INTO work_with VALUES(107, 405, 26000);
INSERT INTO work_with VALUES(102, 406, 15000);
INSERT INTO work_with VALUES(105, 406, 130000);
----------------------------------------------------------
select * 
from employee
limit 5;

select COUNT(emp_id)
from employee
where sex = 'F' AND birth_date > '1971-01-01';

select AVG(salary)
from employee
where sex = 'M';

select COUNT(sex), sex
from employee
group by sex;

select SUM(total_sales),emp_id
from work_with
group by emp_id;

select *
from branch_supplier
where supplier_name LIKE '% Label%';

select * from employee;

select * 
from employee
where birth_date LIKE '____-__-22%';

select employee.emp_id, employee.first_name, employee.last_name, branch.branch_name
from employee
RIGHT JOIN branch
ON employee.emp_id = branch.mgr_id;

select employee.emp_id, employee.first_name, employee.last_name
from employee
where employee.emp_id IN(
    select emp_id
    from work_with
    where total_sales > 30000
);

select emp_id
from work_with
where total_sales > 30000;



select client.client_name
from client
where client.branch_id = (
    select branch.branch_id
    from branch
    where branch.mgr_id = (
        select employee.emp_id
        from employee
        where first_name = 'Michael'
    )
);

select branch.branch_id
from branch
where branch.mgr_id = (
    select employee.emp_id
    from employee
    where first_name = 'Michael'
);

select employee.emp_id
from employee
where first_name = 'Michael';